<!-- sub_footer common -->
<footer id="footerArea">
    <div class="footerInner">
        <a href="#top" class="top">
            <i class="fa-solid fa-arrow-up"></i>
            <span>TOP</span>
        </a>
        <div class="footerTop">
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일주소무단수집거부</a></li>
            </ul>
        </div>
        <div class="footerMiddle">
            <div class="fLogo">동아ST로고</div>
            <div class="sns">
                <ul>
                    <li>
                        <a href="https://www.youtube.com/channel/UCCMDP4zxreqQ3v5BAYK6KRg" target="_blank"
                            title="동아ST 유튜브 새창으로 열기">
                            <span class="hidden">유튜브</span>
                            <img src="../images/sns01x2.png" alt="유튜브 아이콘" width="24" height="25">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="동아ST 트위터 새창으로 열기">
                            <span class="hidden">트위터</span>
                            <img src="../images/sns02x2.png" alt="트위터 아이콘" width="24" height="25">
                        </a>
                    </li>
                    <li>
                        <a href="https://ko-kr.facebook.com/people/%EB%8F%99%EC%95%84ST/100063707041953" target="_blank"
                            title="동아ST 페이스북 새창으로 열기">
                            <span class="hidden">페이스북</span>
                            <img src="../images/sns03x2.png" alt="페이스북 아이콘" width="24" height="25">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/donga_official" target="_blank" title="동아ST 인스타 새창으로 열기">
                            <span class="hidden">인스타</span>
                            <img src="../images/sns04x2.png" alt="인스타 아이콘" width="24" height="25">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <address>
                서울 동대문구 천호대로 64 (우편번호 02587)<br>
                대표전화 : 02-920-8114
            </address>
            <p>Copyright &copy; DONG-A ST. All Rights Reserved.</p>

            <div class="select family">
                <a href="#" class="arrow">
                    <span>Dong-A Family</span>
                    <span class="icon"><i class="fa-solid fa-chevron-down"></i></span>
                </a>

                <ul class="aList">
                    <li>
                        <a href="http://www.donga.co.kr/Main.da" target="_blank" title="동아쏘시오홀딩스 바로가기">동아쏘시오홀딩스</a>
                    </li>
                    <li>
                        <a href="http://www.dapharm.com/Main.da" target="_blank" title="동아제약 바로가기">동아제약</a>
                    </li>
                    <li>
                        <a href="https://www.stpharm.co.kr/" target="_blank" title="에스티팜 바로가기">에스티팜</a>
                    </li>
                    <li>
                        <a href="https://www.donga-otsuka.co.kr/" target="_blank" title="동아오츠카 바로가기">동아오츠카</a>
                    </li>
                    <li>
                        <a href="http://yongmalogis.co.kr/" target="_blank" title="용마로지스 바로가기">용마로지스</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="../js/jquery-1.12.4.min.js"></script>
<script src="../js/jquery-migrate-1.4.1.min.js"></script>

<script src="../js/common.js"></script>