<!-- sub_footer_common -->

<footer id="footerArea">
    <div class="footerInner">
        <div class="footerTopSide">
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일주소무단수집거부</a></li>
                <li>
                    <a href="#"><span>제휴제안</span></a>
                </li>
            </ul>
            <div class="sns">
                <ul>
                    <li>
                        <a href="#" target="_blank" title="동아ST 유튜브 새창으로 열기">
                            유튜브
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="동아ST 트위터 새창으로 열기">
                            트위터
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="동아ST 페이스북 새창으로 열기">
                            페이스북
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="동아ST 인스타 새창으로 열기">
                            인스타
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <div class="copyLeft">
                <img src="../common/images/logo_02.png" alt="동아ST로고">
                <address>
                    서울 동대문구 천호대로 64 (우편번호 02587) 대표전화:
                    02-920-8114<br>
                    고객만족팀 대표전화: 080-920-1001 운영시간: 오전 9:30 ~ 오후
                    5:30 (점심시간 12:00 ~ 13:00 제외)
                </address>
                <p>Copyright &copy; DONG-A ST. All Rights Reserved.</p>
            </div>
            <div class="family select">
                <a href="#" class="arrow">
                    <span>Dong-A Family</span>
                    <span class="icon"><i class="fa-solid fa-chevron-down"></i></span>
                </a>

                <ul class="aList">
                    <li>
                        <a href="#" target="_blank" title="동아쏘시오홀딩스 바로가기">동아쏘시오홀딩스</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="동아제약 바로가기">동아제약</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="에스티팜 바로가기">에스티팜</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="동아오츠카 바로가기">동아오츠카</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" title="용마로지스 바로가기">용마로지스</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<a href="#top" class="top">
    <i class="fa-solid fa-arrow-up"></i>
    <span>TOP</span>
</a>
</div>

<script src="../common/js/jquery-1.12.4.min.js"></script>
<script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
<script src="../common/js/fullnav.js"></script>
